版本="1.8"

关于="开发者：訫念是你

软件介绍：一款傻瓜式一键生成APP

『更新日志』

当前版本：
V1.8 beta(最后一个版本)
//网页模板新增网页缩放
//修复跳转QQ失败的问题
//修复编辑模板导入失败的问题
//修复编辑模板无法布局的问题
//剔除小工具
软件将于2022.8.23开源,源码可供参考,你也可以接手这个项目(用AndLua+写的),据用户反应,它的bug有点多(反正我用的时候没有,也不知道他们怎么玩出来的)。跑路原因：即将步入高三学习,没有时间更了(*￣3￣)╭♡

V1.7
//修复导入工程失败的问题
//修复密码模板网页打不开的问题
//使用手册新增部分教程
//使用手册增加搜索功能
//修复符号栏无法自适应的问题
//剔除流氓更新( ﹡ˆoˆ﹡ )
//优化部分细节

V1.6
//关闭反馈交流(理由不用我说吧，反馈可以进入Q群177405076)
//支持导入外来布局
//新增<工具模板>
//更换音乐模板,原来的模板放进工具模板里了
//新增密码模板+音乐
//高级设置新增<删除文件><横屏><竖屏><退出程序><打开其它软件>
//设置图片支持外部链接
//添加『编辑模板』
//修复部分细节

V1.5
//自定义模板修改如下
1.添加输入框控件
2.文本可设置文字大小
3.文本添加重力属性
4.添加浏览器控件
5.精简控件
6.备份布局已支持备份事件
7.添加视频控件

V1.4
//修复已知bug
//添加音乐模板
//添加<小工具>
//添加<捐赠>

V1.3
//高级设置添加自动执行事件
//系统多任务栏显示软件名称
//网页模板增加底栏
//密码模板增加网页
//自定义模板添加点击事件
//优化打包唤醒安装包
//添加<我制作的软件>
//添加两款游戏模板
//优化部分细节

V1.2
//优化生成机制,兼容性更高
//添加自定义模板(可视化界面)
随心所欲的布局,灵活性开发
//修复无法更换背景的问题
//优化公告版
//增加远程更新
//优化部分细节

V1.1
//开放高级设置
//增加点击&长按事件
//优化部分细节

V1.0
新软件1.0诞生！
后续添加更多精彩功能

©Copyright2022 by 訫念是你
"